Write a C program that reads information from a file.
The information will be structured as follows (you don't know how many lines are in that files)

Line_i: Student_name_i, grade_i_a, grade_i_b, grade_i_c, grade_i_d, grade_i_d.

e.g:
Line 1: Name1, grade1a, grade1b, grade1c, grade1d, grade1e
Line 2: Name2, grade2a, grade2b, grade2c, grade2d, grade2e
...
Line N: NameN, grade_N_a, grade_N_b, grade_N_c, grade_N_d, grade_N_e
...

After the program reads, it will spawn 2 subprocesses that:
One will print out lines containing the Student's name and the average grade.
The other one will sort the students alphabetically, based on the student's name
